<!DOCTYPE html>
<html>

<head>
    <title>Dilan Fotografo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/perfil.png" type="image/png">
</head>

<body>
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">
        <!-- Header -->
        <header class="w3-panel w3-center w3-opacity" style="padding:100px 16px">
            <h1 class="w3-xlarge">PHOTOGRAPHER</h1>
            <h1>Dilan García</h1>

            <div class="w3-padding-32">
                <div class="w3-bar w3-border">
                    <a href="#" class="w3-bar-item w3-button">Principal</a>
                    <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
                    <a href="#" class="w3-bar-item w3-button">Contacto</a>
                    <a href="#" class="w3-bar-item w3-button w3-hide-small">Referencias</a>
                </div>
            </div>
        </header>
        <!--Sobre mi-->
        <div class="w3-row w3-center about-me">
            <!-- Columna izquierda para la imagen -->
            <div class="w3-col l6 m6">
                <img src="images/perfil.png" alt="Mi foto" style="width:75%">
                <div class="w3-opacity popular-tags">
                    <h3>HABILIDADES</h3>
                    <p>
                        <span class="w3-tag w3-black w3-margin-bottom">Lightroom</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Photoshop</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ilustrator</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Davinci Resolve</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sony vegas</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Canva</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Impresión</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Eventos</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Adobe Premiere</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Escenografía</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Modelaje</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Marketing</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Diseño gráfico</span> <span
                            class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Postproducción</span>
                    </p>
                </div>
            </div>

            <!-- Columna derecha para la información -->
            <div class="w3-col l6 m6 w3-opacity">
                <p>Hola, Dilan García, un fotógrafo profesional con más de 10 años de experiencia capturando momentos
                    únicos e inolvidables. Mi pasión por la fotografía me ha llevado a especializarme en retratos, bodas
                    y fotografía de paisaje, buscando siempre contar una historia a través de mis imágenes. Me encanta
                    trabajar con personas y ayudarlas a sentirse cómodas frente a la cámara, logrando resultados
                    auténticos y naturales. Mi enfoque está en la luz natural y la simplicidad, destacando la belleza en
                    lo cotidiano. Cada
                    proyecto es una oportunidad para explorar nuevas perspectivas y llevar la creatividad al siguiente
                    nivel.</p>
                <p>Si estás buscando un fotógrafo que capture esos momentos especiales con un estilo único y
                    personalizado, no dudes en contactarme.</p>
                <p>Correo: danyfelipe117@gmail.com</p>
                <p>Celular: 3125020352</p>
                <hr class="w3-opacity">
                <h4 class="w3-padding-16">Habilidades Técnicas</h4>
                <p class="w3-wide">Fotografía de Retratos</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:90%">90%</div>
                </div>
                <p class="w3-wide">Fotografía de Bodas</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
                </div>
                <p class="w3-wide">Edición en Photoshop</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
                </div>
                <p><button
                        class="w3-button w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom w3-hover-black">
                        Descargar CV
                    </button></p>
                <hr class="w3-opacity">
            </div>
        </div>
        <div class="w3-panel w3-center w3-opacity titulo-enunciado">
            <h1 class="w3-xlarge">PORTAFOLIO</h1>
        </div>
        <!-- Photo Grid -->
        <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
            <div class="w3-half">
                <img src="images/1.jpg" style="width:100%">
                <img src="images/2.jpg" style="width:100%">
                <img src="images/3.jpg" style="width:100%">
                <img src="images/4.jpg" style="width:100%">
            </div>

            <div class="w3-half">
                <img src="images/6.jpg" style="width:100%">
                <img src="images/7.jpg" style="width:100%">
                <img src="images/8.jpg" style="width:100%">
                <img src="images/11.jpg" style="width:100%">
                <img src="images/9.jpg" style="width:100%">
                <img src="images/10.jpg" style="width:100%">
                <img src="images/5.jpg" style="width:100%">
            </div>
        </div>
        <!-- Pagination -->
        <div class="w3-center w3-padding-32 w3-opacity">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div>
        <!-- End Page Content -->
    </div>
    <div class="w3-panel w3-center w3-opacity titulo-enunciado">
        <h1 class="w3-xlarge">MIS COMISIONES</h1>
    </div>
    <div class="w3-content seccion-planes">
        <div class="w3-row-padding">
            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-center w3-card w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Fotografía Básica</li>
                    <li class="w3-padding-16">1 - 2 horas de sesión</li>
                    <li class="w3-padding-16">Entrega de 15-20 fotos editadas</li>
                    <li class="w3-padding-16">Imágenes en alta resolución</li>
                    <li class="w3-padding-16">Soporte por email</li>
                    <li class="w3-padding-16">
                        <h2>$150</h2>
                        <span class="w3-opacity">por sesión</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Contratar</button>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-center w3-card w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Edición de Fotos</li>
                    <li class="w3-padding-16">Ajustes de color y luz</li>
                    <li class="w3-padding-16">Retoque de imperfecciones</li>
                    <li class="w3-padding-16">Estilización y corrección avanzada</li>
                    <li class="w3-padding-16">Entrega de 10-15 fotos retocadas</li>
                    <li class="w3-padding-16">
                        <h2>$100</h2>
                        <span class="w3-opacity">por foto</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Contratar</button>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-center w3-card w3-hover-shadow">
                    <li class="w3-dark-grey w3-xlarge w3-padding-32">Fotografía + Edición Completa</li>
                    <li class="w3-padding-16">Sesión fotográfica de 2-3 horas</li>
                    <li class="w3-padding-16">Retoque profesional de 20 fotos</li>
                    <li class="w3-padding-16">Edición de video de hasta 5 minutos</li>
                    <li class="w3-padding-16">Corrección de color avanzada</li>
                    <li class="w3-padding-16">Entrega de fotos y video en alta calidad</li>
                    <li class="w3-padding-16">
                        <h2>$300</h2>
                        <span class="w3-opacity">por proyecto</span>
                    </li>
                    <li class="w3-light-grey w3-padding-24">
                        <button class="w3-button w3-white w3-padding-large w3-hover-black">Contratar</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">14+</span><br>
            Socios
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">55+</span><br>
            Proyectos Realizados
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">89+</span><br>
            Clientes felices
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">150+</span><br>
            Reuniones
        </div>
    </div>

    <!-- Contact section -->
    <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large w3-opacity">
        <div class="w3-content form-contacto" style="max-width:600px">
            <h4 class="w3-center"><b>Contáctame</b></h4>
            <p>¿Te gusta lo que hago?, No dudes en ponerte en contacto conmigo y plasmemos esos bellos recuerdos con un
                toque profesional</p>
            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Nombre</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Correo</label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Mensaje</label>
                    <input class="w3-input w3-border" type="text" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Enviar mensaje</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-light-grey w3-padding-64 w3-center w3-large w3-opacity">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p>Desarrollador Daniel Felipe</p>
    </footer>

</body>
<script src="scripts.js"></script>

</html>